Ulysses spread his sail before the wind, while he sat and guided the raft skillfully by means of the rudder. He never closed his eyes, but kept them fixed on the constellations. Days seven and ten did he sail over the sea, and on the eighteenth the dim outlines of the mountains on the nearest part of the Phaeacian coast appeared, rising like a shield on the horizon.

But King Neptune caught sight of Ulysses. He could see him sailing upon the sea, and it made him very angry, so he wagged his head and muttered to himself, saying, "now Ulysses is close to the land of the Phaeacians, where it is decreed that he shall escape from the calamities that have befallen him. Still, he shall have plenty of hardship yet before he has done with it."

Thereon he gathered his clouds together, grasped his trident, stirred it round in the sea, and roused the rage of every wind that blows till earth, sea, and sky were hidden in cloud, and night sprang forth out of the heavens. Winds from East, South, North, and West fell upon him all at the same time, and a tremendous sea got up, so that Ulysses' heart began to fail him. "Alas," he said to himself in his dismay, "what ever will become of me? How black is Jove making heaven with his clouds, and what a sea the winds are raising from every quarter at once. I am now safe to perish. Blessed were those who fell before Troy in the cause of their sons. Would I have been killed on that day, for then I should have had due burial and the Achaeans would have honoured my name; but now it seems that I shall come to a most pitiable end."

As he spoke a sea broke over him with such terrific fury that the ship reeled again, and he was carried overboard a long way off. He let go the helm, and the force of the hurricane was so great that it broke the mast half way up, and both sail and yard went over into the sea.

The sea broke with terrific fury. Ulysses saw the remains of his ship, now nothing more than a raft, amidst the wind and water.

For a long time Ulysses was under water, and it was all he could do to rise to the surface again, for his clothes weighed him down; but at last he got his head above water and spat out the bitter brine that was running down his face in streams. In spite of all this, however, he did not lose sight of his raft.

He swam as fast as he could towards it, got hold of it, and climbed on board again so as to escape drowning. The sea took the raft and tossed it about as Autumn winds whirl thistledown round and round upon a road. 

When he was in this plight, Ino, daughter of Cadmus, saw him. She had formerly been a mere mortal, but had been since raised to the rank of a marine goddess. Seeing in what great distress Ulysses now was, she had compassion upon him, and, rising like a sea-gull from the waves, took her seat upon the raft.

"My poor good man," said she, "why is Neptune so furiously angry with you? He is giving you a great deal of trouble, but for all his bluster he will not kill you. You seem to be a sensible person, do then as I bid you; strip, leave your raft to drive before the wind, and swim to the Phaecian coast where better luck awaits you. And here, take my veil and put it round your chest; it is enchanted, and you can come to no harm so long as you wear it. As soon as you touch land take it off, throw it back as far as you can into the sea, and then go away again." With these words she took off her veil and gave it him. Then she dived down again like a sea-gull and vanished beneath the dark blue waters.

But Ulysses did not know what to think. "Alas," he said to himself in his dismay, "this is only some one or other of the gods who is luring me to ruin by advising me to will quit my raft. At any rate I will not do so at present, for the land where she said I should be quit of all troubles seemed to be still a good way off. I know what I will do- I am sure it will be best- no matter what happens I will stick to the raft as long as her timbers hold together, but when the sea breaks her up I will swim for it; I do not see how I can do any better than this."

Then, Neptune sent a terrible great wave that seemed to rear itself above his head till it broke right over the raft, which then went to pieces as though it were a heap of dry chaff tossed about by a whirlwind.

Ulysses got astride of one plank and rode upon it as if he were on horseback; he then dove into the sea- meaning to swim on shore. King Neptune watched him as he did so, and wagged his head, muttering to himself, "There now, swim up and down as you best can till you fall in with well-to-do people. I do not think you will be able to say that I have let you off too lightly."

But Minerva resolved to help Ulysses, so she bound the ways of all the winds except one, and made them lie quite still; but she roused a good stiff breeze from the North that should lay the waters till Ulysses reached the land of the Phaeacians where he would be safe.

Thereon he floated about for two nights and two days in the water, with a heavy swell on the sea and death staring him in the face; but when the third day broke, the wind fell and there was a dead calm without so much as a breath of air stirring. As he rose on the swell he looked eagerly ahead, and could see land quite near. Then, as children rejoice when their dear father begins to recover from a sore affliction, so was Ulysses thankful when he again saw land and trees, and swam on with all his strength that he might once more set foot upon dry ground. When, however, he got within earshot, he began to hear the surf thundering up against the rocks, for the swell still broke against them with a terrific roar. Everything was enveloped in spray; there were no harbors where a ship might ride, nor shelter of any kind, but only headlands, low-lying rocks, and mountain tops

Ulysses' heart now began to fail him, and he said despairingly to himself, "Alas, Jove has let me see land after swimming so far that I had given up all hope, but I can find no landing place, for the coast is rocky and surf-beaten, the rocks are smooth and rise sheer from the sea, with deep water close under them so that I cannot climb out for want of foothold. I am afraid some great wave will lift me off my legs and dash me against the rocks as I leave the water- which would give me a sorry landing. If, on the other hand, I swim further in search of some shelving beach or harbor, a hurricane may carry me out to sea again sorely against my will, or heaven may send some great monster of the deep to attack me; for Amphitrite breeds many such, and I know that Neptune is very angry with me."

A wave caught him and took him with such force against the rocks that he would have been smashed and torn to pieces if Minerva had not shown him what to do. He caught hold of the rock with both hands and clung to it groaning with pain till the wave retired, so he was saved that time; but presently the wave came on again and carried him back with it far into the sea-tearing his hands as the suckers of a polypus are torn when some one plucks it from its bed, and the stones come up along with it even so did the rocks tear the skin from his strong hands, and then the wave drew him deep down under the water. 

Here poor Ulysses would have certainly perished even in spite of his own destiny, if Minerva had not helped him to keep his wits about him. He swam seaward again, beyond reach of the surf that was beating against the land, and at the same time he kept looking towards the shore to see if he could find some haven, or a spit that should take the waves aslant. By and by, as he swam on, he came to the mouth of a river, and here he thought would be the best place, for there were no rocks, and it afforded shelter from the wind.

"Alas," he cried to himself in his dismay, "what ever will become of me, and how is it all to end? If I stay here upon the river through the long watches of the night, I am so exhausted that the bitter cold and damp may make an end of me- for towards sunrise there will be a keen wind blowing from off the river. If, on the other hand, I climb the hill side, find shelter in the woods, and sleep in some thicket, I may escape the cold and have a good night's rest, but some savage beast may take advantage of me and devour me."

Angered by the endurance of Ulysses, King Neptune sent a raging wind upon the rocks all through the night. 

Minerva shed a sweet sleep upon his eyes, closed his eyelids, and made him lose all memories of his sorrows.

In the end he deemed it best to take to the woods, and he found one upon some high ground not far from the water. There he crept beneath two shoots of olive that grew from a single stock- the one an ungrafted sucker, while the other had been grafted. No wind, however squally, could break through the cover they afforded, nor could the sun's rays pierce them, nor the rain get through them, so closely did they grow into one another. Ulysses crept under these and began to make himself a bed to lie on, for there was a great litter of dead leaves lying about- enough to make a covering for two or three men even in hard winter weather. He was glad enough to see this, so he laid himself down and heaped the leaves all round him. Then, as one who lives alone in the country, far from any neighbor, hides a brand as fire-seed in the ashes to save himself from having to get a light elsewhere, even so did Ulysses cover himself up with leaves; and Minerva shed a sweet sleep upon his eyes, closed his eyelids, and made him lose all memories of his sorrows.