So here Ulysses slept, overcome by sleep and toil; but Minerva went off to the country and city of the Phaecians. Their king Nausithous surrounded the city with a wall, built houses and temples, and divided the lands among his people; but he was dead and gone to the house of Hades, and King Alcinous, whose counsels were inspired of heaven, was now reigning. To his house, then, did Minerva hie in furtherance of the return of Ulysses.

Ulysses was woken by the shouts of children playing in the river. The Sun was high in the sky, and in the clear morning light ulysses could see in the distance the walled city of the Phaecians. Driven by a great hunger, he set out to the city in hopes of receiving the hospitality of the king and queen. 

As the sun was going down Ulysses came to the sacred grove of Minerva. 

He laid down in the sacred grove and slept, for he was very tired, and would enter the city in the morning.

As Ulysses was just entering the town, a Phaeacian man stopped him. “You are not welcome, outsider, strange man from far away,” he said firmly, and threw Ulysses out on his ear.

There he sat down and prayed to the mighty daughter of Jove.

"Hear me," he cried, "daughter of Aegis-bearing Jove, unweariable, hear me now, for you gave no heed to my prayers when Neptune was wrecking me. Now, therefore, have pity upon me and grant that I may find friends and be hospitably received by the Phaecians."

Thus did he pray, and Minerva heard his prayer, but she would not show herself to him openly, for she was afraid of her uncle Neptune, who was still furious in his endeavors to prevent Ulysses from getting home.

As Ulysses was just entering the town, Minerva came towards him in the likeness of a little girl carrying a pitcher. She stood right in front of him, and Ulysses said:

"My dear, will you be so kind as to show me the house of king Alcinous? I am an unfortunate foreigner in distress, and do not know one in your town and country."

Then Minerva said, "Yes, father stranger, I will show you the house you want, for Alcinous lives quite close to my own father. I will go before you and show the way, but say not a word as you go, and do not look at any man, nor ask him questions; for the people here cannot abide strangers, and do not like men who come from some other place. They are a sea-faring folk, and sail the seas by the grace of Neptune in ships that glide along like thought, or as a bird in the air."

“Queen Arete is respected beyond measure by her children, by Alcinous himself, and by the whole people, who look upon her as a goddess, and greet her whenever she goes about the city, for she is a thoroughly good woman both in head and heart. If you can gain her good will, you may have every hope of seeing your friends again, and getting safely back to your home and country."

On this she led the way, and Ulysses followed in her steps; but not one of the Phaecians could see him as he passed through the city in the midst of them; for the great goddess Minerva in her good will towards him had hidden him in a thick cloud of darkness. He admired their harbors, ships, places of assembly, and the lofty walls of the city, which, with the palisade on top of them, were very striking.

Then Minerva left and went away over the sea; but Ulysses went on to the house of Alcinous, and he pondered much as he paused a while before reaching the threshold of bronze, for the splendour of the palace was like that of the sun or moon. The walls on either side were of bronze from end to end, and the cornice was of blue enamel. The doors were gold, and hung on pillars of silver that rose from a floor of bronze, while the lintel was silver and the hook of the door was of gold. On either side there stood gold and silver mastiffs which Vulcan, with his consummate skill, had fashioned expressly to keep watch over the palace of king Alcinous; so they were immortal and could never grow old. 

Outside the gate of the outer court there is a large garden with a wall all round it. It is full of beautiful trees- pears, pomegranates, and the most delicious apples. There are luscious figs also, and olives in full growth. The fruits never rot nor fail all the year round, neither winter nor summer, for the air is so soft that a new crop ripens before the old has dropped. In the furthest part of the ground there are beautifully arranged beds of flowers that are in bloom all the year round. Such were the splendours with which the gods had endowed the house of king Alcinous.

So here Ulysses stood for a while and looked about him, but when he had looked long enough he crossed the threshold and went within the precincts of the house. There he found all the chief people among the Phaecians making their drink-offerings to Mercury, which they always did the last thing before going away for the night. He went straight through the court, still hidden by the cloak of darkness in which Minerva had enveloped him, till he reached Arete and King Alcinous; then he laid his hands upon the knees of the queen, and at that moment the miraculous darkness fell away from him and he became visible. Everyone was speechless with surprise at seeing a man there, but Ulysses began at once with his petition.

"Queen Arete," he exclaimed, "in my distress I humbly pray to you, as also your husband and these your guests, to help me home to my own country as soon as possible; for I have been long in trouble and away from my friends."

“Queen Arete,” he exclaimed, “I am a great warrior long in peril and away from my friends. I demand a ship, with which I will sail home to my own country.” 

In his boastfulness, Ulysses offended the great Queen, and she had him removed from her home. 

“Queen Arete,” he exclaimed, “the songs speak too little of your beauty, for surely, if they did justice to your countenance, they would never end. Please, allow me the honor of telling you the tales of my travels, for they are adventures unparalleled.” 

"Stranger,” she replied, “affect no concealment nor reserve in the matter about which I shall ask you; it will be more polite to give me a plain answer; tell me thy name. There is no one, neither rich nor poor, who is absolutely without any name whatsoever. 

And Ulysses answered, "Firstly, then, I will tell you my name so that you too may know it, and so that one day, if I outlive this time of sorrow, you may become my guests, though I live so far away from all of you. 

"I am Ulysses son of Laertes, renowned among mankind for all manner of subtlety, so that my fame ascends to heaven."

Then the Queen said, "Tell me also your country, nation, and city, that our ships may shape their purpose accordingly and take you there. For the Phaeacians have no pilots; their vessels have no rudders as those of other nations have, but the ships themselves understand what it is that we are thinking about and want; they know all the cities and countries in the whole world, and can traverse the sea just as well even when it is covered with mist and cloud, so that there is no danger of being wrecked or coming to any harm."

"I live in Ithaca," Ulysses told her, "where there is a high mountain covered with forests. It lies squat on the horizon, all highest up in the sea towards the sunset. It is a rugged island, but it breeds brave men, and my eyes know none that they better love to look upon. 

"And now," the Queen began again, "tell me and tell me true. Where have you been wandering, and in what countries have you travelled? Tell us of the peoples themselves, and of their cities- who were hostile, savage and uncivilized, and who, on the other hand, hospitable and humane."

"The goddess Calypso kept me with her in her cave," Ulysses recounted, "and wanted me to marry her, as did also the cunning Aeaean goddess Circe; but they could neither of them persuade me, for there is nothing dearer to a man than his own country and his parents, and however splendid a home he may have in a foreign country, if it be far from father or mother, he does not care about it. Now, however, I will tell you of the many hazardous adventures I met on my return from Troy."