"When I had set sail thence the wind took me first to Ismarus, which is the city of the Cicons.

We made our landing in the harbor at the south gates. There with me I had many ships and many men to each. After our victory in Troy, they were hungry for the spoils of war. 

A fleet of ships waited in the harbor. The Southern Gates of Ismarus stood open. Beyond them lay a market in the city of the Cicons and its plunders. 

An open marketplace was filled with Cicon traders and their riches. At the edge of the marketplace there was a grand temple with a high tower and the armory of the Cicons, empty of men, for they were out on a hunt. 

As we marched into the city, the multitudes of Cicons looked upon us in fear.

There I sacked the town and put the people to the sword. 

We took much booty, which we divided equitably amongst us, so that none might have reason to complain. 

There I decided to spare the pour souls, and let them have their gold. 

At the end of the temple there was an altar, and sitting by it, a man named Maron. A set of stairs that ascended into the belfry. The grand doors led out into the market.

Sitting upon the altar was a wealth of treasure. Piles of gold and a single silver bell sparkled in the candlelight. A book of prayers lay open. 

The altar lay empty.

Maron, Apollo son of Euanthes, who was priest of Apollo the patron god of Ismarus, lived within the temple.

A soldier raises his shield and points his spear to meet you.

Frightened, he cried “Please, spare me and my wife and child! We are good and pious people and have no weapons.”

When we were sacking the city we respected him, and spared his life, as also his wife and child; so he made me some presents of great value- seven talents of fine gold, and a bowl of silver, with twelve jars of sweet wine, unblended, and of the most exquisite flavour. I filled a large skin with this wine, and took a wallet full of provisions with me, for my mind misgave me that I might have to deal with some savage who would be of great strength, and would respect neither right nor law.

I killed the man to silence him, though he hid no treasure on him.

From the belfry I could lay my eyes upon the entirety of the city. I saw my ships, docked at the south gate. I saw the closed west gate, and the beach beyond it which stretched to the south. But from the east gate I saw a company of Cicons, armed with spears and fast approaching with malice, determined to avenge their city and cast us out. 

I rang the great bell to alert my men of the coming threat. They fled to the south gates to board the ships. Now I alone must escape. 

The armory was empty, the soldiers having left the city to hunt. Although each Cicon took all he needed, still the walls were covered in spears, axes, bows, shields, and armor. There was a map laid out on a table in the center of the room, and on it a set of keys. 

This map was of Ismarus. On it I could see the beaches and the south gate, where we had landed. There were also the east and west gates, which led out onto the beaches as well. The armory and the temple were marked in the center of the city. 

I examined a hefty ring of keys left on the table. They looked to be keys to the gates of the city. 

The east gate sat open, beyond it a long road weaving through fields of tall grass. All was calm, for the sheep were grazing happily. Though, in the distance, something fast approaches.


Meanwhile, the Cicons had cried out for help to other Cicons who lived inland. These were more in number, and stronger, and they were more skilled in the art of war, for they could fight, either from chariots or on foot as the occasion served; therefore, they came from the east as thick as leaves and bloom in summer, and the hand of heaven was against us, so that we were hard pressed. They arrived at the east gate, ready to advance into the market square to flush us out of the city.


As the Cicons entered the city from the east, we fled to our ships in the southern harbor. They pursued us through the city, and we lost half a dozen men from every ship we had; but we got away with those that were left.


The open market had turned into a battlefield. At its edge was the temple and the armory. Cicon Soldiers had advanced from the east gate, while my men fled for the south gate, where our ships were docked. The scene looked a bit clearer towards the west gate. 


The Cicons entered the city from the east, and so we met them at the gates. There we aimed our bronze-shod spears at one another and did battle.  So long as the day waxed and it was still morning, we held our own against them, though they were more in number than we; but as the sun went down, towards the time when men loose their oxen, the Cicons got the better of us, and we lost half a dozen men from every ship we had; so we got away with those that were left.


As the Cicons entered the city from the east, we fled to the western gates in hopes of escaping the soldiers. But the gates were locked. 

Producing the key that would save us from death, I opened the gates and led my men to safety.  

Fearing the wrath of the Cicons closing in, we made our best attempt to climb the tall gate. The escape was slow, and the soldiers closed in before all the men had escaped. We lost half a dozen men from every ship we had; but we got away with those that were left.


I then said that we had better make off at once, but my men very foolishly would not obey me, so they stayed there drinking much wine and killing great numbers of sheep and oxen on the sea shore. 

I then said that we had better make off at once, and my men, seeing the great plunder I had led them to, very wisely obeyed me. 


"Thence we sailed onward with sorrow in our hearts, for we had lose our comrades, but glad to have escaped death ourselves. We thrice invoked each one of the poor fellows who had perished by the hands of the Cicons. Then Jove raised the North wind against us till it blew a hurricane, so that land and sky were hidden in thick clouds, and night sprang forth out of the heavens. The men looked to me to decide whether to let the ships run before the storm or lower the sails and row to safe land. 

We let the ships run before the gale, but the force of the wind tore our sails to tatters. Still I held, for the gods above would not determine my fate. In my hubris, the ships failed, and we wrecked upon a rocky shore. There I was cast into a deep and troubled sleep.

We let the ships run before the gale, but the force of the wind whipped our sails, so we took them down for fear of shipwreck, and rowed our hardest towards the land. There we lay two days and two nights suffering much alike from toil and distress of mind, but on the morning of the third day we again raised our masts, set sail, and took our places, letting the wind and steersmen direct our ship. 

I should have got home at that time unharmed had not the North wind and the currents been against me as I was doubling Cape Malea, and set me off my course hard by the island of Cythera. I was driven thence by foul winds for a space of nine days upon the sea."

We let the ships run before the gale, and raised our voices to the gods above, praying for salvation from the hurricane. The men bowed their heads, but I looked to the heavens above. In the dark clouds a bolt of lightning illuminated an illusory shape. A heavenly voice spoke above “you are to let this by man go at once, for it is decreed that he shall not perish here, far from his own people, but shall return to his house and country and see his friends again." The sea and sky calmed and my savior prevailed. 


I killed the soldier, only for a fresh one to take his place

x